<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../navbar/all.min.css">
    <link rel="stylesheet" href="../navbar/fontawesome.min.css">
    <link rel="stylesheet" href="../savings/popup.css">
    <style>
body{
background-image: linear-gradient(rgba(32, 32, 32, 0.7), rgba(38, 38, 38, 0.7)), url(img3.jpg);
background-repeat: no-repeat;
background-position: fixed;
background-size: cover;
color: white;
height: 100%;
margin:0px;
padding:0px;
}
.container {
            position: fixed;
            height: 100vh;
            width: 100%;
            display: none;
            justify-content: center;
            z-index: 4545454;
}

        .card {
            height: 350px;
            width: 300px;
            box-sizing: border-box;
            box-shadow: 0px 3px 5px white;
            background-color: rgb(42, 39, 39);
        }
.details{
    height: 40vh;
    background: rgba(27, 24, 24, 0.8);
    margin-top: -20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.details i{
    font-size: 100px;
    color: rgb(107, 100, 100);
}
.carrier{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.savings{
    height: 10em;
    width: 40%;
        background-image: linear-gradient(rgba(32, 32, 32, 0.7), rgba(38, 38, 38, 0.7)), url(ourcard2.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    box-sizing: border-box;
    box-shadow: 0 3px 5px black;
    border-radius: 30px;
    text-shadow: 0 3px 2px black;
}

.savings span{
    position: absolute;
    margin-top: 3em;
}
.addsavings{
    height: 10em;
    width: 10em;
    margin: 20px;
         background-image: linear-gradient(rgba(32, 32, 32, 0.7), rgba(38, 38, 38, 0.7)), url(ourcard1.jpg);
         background-position: center;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 10px;
  
}
.fa-plus{
font-size: 60px;
margin-top: -20px;
}
.addsavings span{
position: absolute;
margin-top: 80px;
font-size: 15px;
}
.main{
    position: relative;
    
}
    </style>
</head>
<body>

    <!-- code for the popup form-->
    <div class="nav"></div>
    <div class="container">
        <div class="card">
    <button class="submit">Add savings</button>
    <button class="cancel">cancel</button>
        </div>
    </div>




    <div class="main">
        <div class="details">
            <h2>LOCKED SAVINGS ACCOUNT</h2><br>
            <i class="fa fa-vault"></i><br>
            <span>You can create a savings account according to your preference</span><br>
            <h4><span class="amount"></span> savings account(s)</h4>
        </div>
        <div class="carrier">
            <div class="savings">
                <h2>SCHOOL SAVINGS ACCOUNT</h2>
                <br>
                <span>current total savings: ksh 50.00</span>
            </div>
            <div class="savings">
                <h2>CAR SAVINGS ACCOUNT</h2>
                <br>
                <span>current total savings: ksh 5500.00</span>
            </div>
            <div class="savings">
                <h2>SCHOOL SAVINGS ACCOUNT</h2>
                <br>
                <span>current total savings: ksh 50.00</span>
            </div>
            <div class="savings">
                <h2>CAR SAVINGS ACCOUNT</h2>
                <br>
                <span>current total savings: ksh 5500.00</span>
            </div>
            <div class="savings">
                <h2>MARRIAGE SAVINGS ACCOUNT</h2>
                <br>
                <span>current total savings: ksh 0.00</span>
            </div>
        
            <div class="addsavings">
                <span>Add Savings Account</span>
                <i class="fa fa-plus"></i>
            </div>
        </div>
    </div>

    <script src="../savings/jquery.js"></script>
    <script>
        $('.nav').load("../navbar/nav.html");
        $('.addsavings').click(function(){
            $('.container').css({
                "display":"flex"
            })
        })
        $('.cancel').click(function(){
             $('.container').css({
                "display": "none"
            })
        })
        const divs = document.querySelectorAll('.savings');

        $('.amount').text(divs.length)
    </script>
</body>
</html>